# Skins-API-Backend

./: README.md  pom.xml
src/main/java/com/perseo1326/testBackend/: TestBackendApplication.java
src/main/java/com/perseo1326/testBackend/DTOs/: ResponseObjectError.java  SkinUserDTO.java
src/main/java/com/perseo1326/testBackend/controllers/: SkinController.java
src/main/java/com/perseo1326/testBackend/exceptions/: ApiResponseEntityExceptionHandler.java  NotFoundDataException.java  NotValidDataException.java
src/main/java/com/perseo1326/testBackend/models/: OpenAPIConfig.java  Skin.java  SkinUser.java
src/main/java/com/perseo1326/testBackend/repositories/: SkinUserRepository.java
src/main/java/com/perseo1326/testBackend/services/: InitialConfiguration.java  ProjectProperties.java  SkinService.java
src/main/resources/: application.properties  connection.properties  data.sql  skinConfig.json
src/test/java/com/perseo1326/testBackend/: TestBackendApplicationTests.java
src/test/java/com/perseo1326/testBackend/controllers/: SkinControllerTest.java
