spring.datasource.url=jdbc:mysql://jwsk:3306/jump2digital_test_skins_db?createDatabaseIfNotExist=true&serverTimezone=Europe/Madrid
spring.datasource.username=jump2digital
spring.datasource.password=backendtest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

skinCollectionFile=src/main/resources/skinConfig.json





