#spring.datasource.url=jdbc:mysql://jwsk:3306/perseo1326_jump2digital_backend_api?createDatabaseIfNotExist=true&serverTimezone=Europe/Madrid
#spring.datasource.username=jump2digital
#spring.datasource.password=backendtest

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/perseo1326_jump2digital_backend_api?createDatabaseIfNotExist=true&serverTimezone=Europe/Madrid
spring.datasource.username=z61xghhn8yk2wn0afn2f
spring.datasource.password=pscale_pw_UMbBTFDA8l8s8fLURmHdm9X0V7M4cfZVe2DpWZNeoAk

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# Hibernate automatic schema generation in conjugation with script-based schema creation and data population (true)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

skinCollectionFile=src/main/resources/skinConfig.json





