
spring.datasource.url=jdbc:mysql://@MySQL.database.host@/@MySQL.database.schema@?createDatabaseIfNotExist=true&serverTimezone=Europe/Madrid
spring.datasource.username=@MySQL.database.username@
spring.datasource.password=@MySQL.database.password@

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# Hibernate automatic schema generation in conjugation with script-based schema creation and data population (true)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

skinCollectionFile=src/main/resources/skinConfig.json

springdoc.api-docs.path=/v1/skins/api-docs
springdoc.swagger-ui.path=/v1/skins/documentation/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method




